c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/assetdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
c3p0.user=root
c3p0.password=root
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=100
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=table4c3p0connectiontest
c3p0.idleConnectionTestPeriod=1000
c3p0.maxIdleTime=1000