#################################### Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.hbm2ddl.import_files=sql/initialize_all.sql